* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html,
body {
  background-color: #fff;
  color: #555;
  font-family: "Lato", sans-serif;
  font-weight: 300;
  font-size: 18px;
  text-rendering: optimizeLegibility;
  overflow-x: hidden;
}

.row {
  width: 100%;
  margin: 0 auto;
  zoom: 1; /* For IE 6/7 (trigger hasLayout) */
}

.row:before,
.row:after {
  content: "";
  display: table;
}
.row:after {
  clear: both;
}

.col {
  display: block;
  float: left;
  margin: 1% 0 1% 1.6%;
}

.col:first-child {
  margin-left: 0;
} /* all browsers except IE6 and lower */

.clearfix {
  zoom: 1;
}

.clearfix::after {
  content: ".";
  clear: both;
  display: block;
  height: 0;
  visibility: hidden;
}

section {
  padding: 60px 0;
}

/* ################################################################# */

/* HEADER SECTION */
header {
  height: 100vh;
  background-size: cover;
  background-position: center;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(img/hero-min.jpg);
  background-attachment: fixed;
}

.nav {
  padding: 0 2%;
}

h1 {
  margin: 0 0 20px;
  color: #fff;
  font-size: 200%;
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: 1px;
  word-spacing: 3px;
}

.hero-text-box {
  position: absolute;
  width: 920px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.btn:link,
.btn:visited,
input[type="submit"] {
  cursor: pointer;
  display: inline-block;
  padding: 10px 30px;
  text-decoration: none;
  font-weight: 300;
  border-radius: 200px;
  transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out,
    border 0.2s ease-in-out;
}

.btn-full:link,
.btn-full:visited,
input[type="submit"] {
  background-color: #e67e22;
  color: #fff;
  border: 1px solid #e67e22;
  margin-right: 25px;
}

.btn-ghost:link,
.btn-ghost:visited {
  border: 1px solid #e67e22;
  color: #e67e22;
}

.btn:hover,
.btn:active {
  cursor: pointer;
  background-color: #cf6d17;
}

.btn-ghost:hover,
.btn-ghost:active {
  border: 1px solid #cf6d17;
  color: #fff;
}

.btn-full:hover,
.btn-full:active,
input[type="submit"]:hover,
input[type="submit"]:active {
  background-color: #cf6d17;
}

img {
  height: 80px;
  width: auto;
  float: left;
  /* margin-top: 20px; */
}

.logos {
  margin-top: 20px;
}

.main-nav {
  float: right;
  list-style: none;
  margin-top: 50px;
}

.main-nav li {
  display: inline-block;
  margin-left: 25px;
}

.main-nav li a:link,
.main-nav li a:visited {
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 90%;
  border-bottom: 2px solid transparent;
  transition: border-bottom 0.2s ease-in-out;
  padding: 8px 0;
}

.main-nav li a:hover,
.main-nav li a:active {
  border-bottom: 2px solid #e67e22;
}

/* ################################################################# */

/* FEATURE SECTION */
.section-feature div {
  margin-top: 10px;
}

h2 {
  font-weight: 300;
  text-transform: uppercase;
  font-size: 150%;
  word-spacing: 2px;
  text-align: center;
  margin-bottom: 30px;
}

h2::after {
  display: block;
  height: 2px;
  background-color: #e67e22;
  content: "";
  width: 100px;
  margin: 0 auto;
  margin-top: 30px;
}

.long-copy {
  line-height: 120%;
  width: 70%;
  margin-left: 15%;
  text-align: center;
}

.box {
  padding: 1%;
}

h3 {
  font-weight: 300;
  text-transform: uppercase;
  font-size: 100%;
  margin-bottom: 15px;
}

.box p {
  font-size: 80%;
  line-height: 140%;
}

.big-icon {
  font-size: 300%;
  display: block;
  color: #e67e22;
  margin: 15px 0;
  text-align: center;
}

/* ################################################################# */

/* MEAL SHOWCASE SECTION */

.section-works {
  background-color: #f0f0f0;
}
.meals-showcase {
  list-style: none;
  width: 100%;
}

.meals-showcase li {
  display: block;
  float: left;
  width: 25%;
}

.meal-photo {
  width: 100%;
  margin: 0;
  overflow: hidden;
  background-color: #000;
}

.meal-photo img {
  width: 100%;
  height: auto;
  transform: scale(1.15);
  opacity: 0.7;
  margin: 0;
  transition: transform 0.3s ease-out, opacity 0.3s ease-out;
}

.section-meals {
  padding: 0;
}

.meal-photo img:hover {
  transform: scale(1.03);
  opacity: 1;
}

/* ################################################################# */

/* HOW IT WORK SECTION */

.works-step {
  margin-bottom: 50px;
  margin-right: 0 25px;
}

.steps-box:first-child {
  text-align: center;
  padding-right: 3%;
  margin-top: 30px;
}

.steps-box:last-child {
  padding-left: 3%;
  margin-top: 70px;
}

.app-screen {
  width: 50%;
  height: 50%;
  margin-left: 25%;
  box-shadow: 10px 10px 10px #555;
  border-radius: 35px;
  opacity: 0.9;
}

.works-step div {
  columns: #e67e22;
  border: 4px solid #e67e22;
  display: block;
  border-radius: 50%;
  height: 55px;
  width: 55px;
  text-align: center;
  padding: 8px;
  float: left;
  font-size: 150%;
  margin-right: 15px;
}

.works-step p {
  padding: 1.2%;
}

.btn-app img {
  height: 50px;
  width: auto;
  margin-left: 15px;
}

/* ################################################################# */

/* CITIES SECTION */

.box img {
  width: 100%;
  height: auto;
  margin-bottom: 15px;
}

.city-feature {
  margin-bottom: 5px;
  font-size: 80%;
}

.icon-small {
  width: 30px;
  display: inline-block;
  text-align: center;
  color: #e67e22;
  font-size: 120%;
  font-weight: bolder;
  line-height: 140%;
  vertical-align: middle;
  margin-top: -2px;
  margin-right: 2px;
}

.city-feature a:link,
.city-feature a:visited {
  color: #e67e22;
  text-decoration: none;
  font-weight: 300;
  border-bottom: 1px solid #e67e22;
  padding-bottom: 1px;
}

.city-feature a:hover,
.city-feature a:active {
  color: #555;
  border-bottom: 1px solid transparent;
  transition: border-bottom 0.2s, color 0.2s;
}

/* ################################################################# */

/* TESTIMONIAL SECTION */

.section-testimonials {
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
    url(img/back-customers-min.jpg);
  color: #fff;
  background-size: cover;
  background-attachment: fixed;
}

blockquote {
  padding: 2%;
  font-style: italic;
  line-height: 145%;
  margin-top: 40px;
  position: relative;
}

cite {
  font-size: 90%;
  display: flex;
  align-items: center;
  margin-top: 25px;
}

cite img {
  height: 50px;
  border-radius: 50%;
  margin-right: 10px;
}

blockquote::before {
  content: "\201C";
  font-size: 500%;
  display: block;
  position: absolute;
  top: 0;
  left: -3px;
}

/* ################################################################# */

/* PLAN SECTION */

.section-plans {
  background-color: rgba(117, 124, 132, 0.2);
}

.plan-box {
  background-color: #fff;
  border-radius: 10px;
  width: 90%;
  margin-left: 5%;
  z-index: 999;
  box-shadow: 8px 10px 5px rgba(0, 0, 0, 0.3);
}

.plan-box div {
  padding: 15px;
  border-bottom: 1px solid #e8e8e8;
}

.plan-box div:last-child {
  border-bottom: transparent;
  text-align: center;
}

.plan-price {
  font-size: 250%;
  margin-bottom: 10px;
  font-weight: 200;
  color: #e67e22;
}

.plan-price span {
  font-size: 30%;
  font-weight: 300;
}

.plan-price-meal {
  font-size: 80%;
}

.plan-box ul {
  list-style: none;
}

.plan-box ul li {
  margin: 10px 0;
}

/* ################################################################# */

/* FORM SECTION */

.contact-form {
  width: 90%;
}

form {
  margin: 0 auto;
}

input[type="text"],
input[type="email"],
select,
textarea {
  width: 100%;
  padding: 7px;
  border-radius: 3px;
  border: 1px solid #ccc;
  vertical-align: middle;
}

input[type="checkbox"] {
  margin: 10px 5px 10px 0;
  padding: 2px;
}

label {
  vertical-align: middle;
}

/* ################################################################# */

/* FOOTER SECTION */

footer {
  background-color: #333;
  font-size: 80%;
  padding: 50px;
}

.footer-nav {
  list-style: none;
  float: left;
}

.social-links {
  list-style: none;
  float: right;
}

.footer-nav li,
.social-links li {
  display: inline-block;
  margin-right: 20px;
}

.footer-nav li a:link,
.footer-nav li a:visited,
.social-links li:link,
.social-links li:visited {
  color: #aaa;
  text-decoration: none;
  border: 0;
  transition: all 0.1s ease-in-out;
}

.footer-nav li a:hover,
.footer-nav li a:active {
  color: #e67e22;
  text-decoration: underline;
  border: 0;
}

footer p {
  color: #888;
  text-align: center;
  font-size: 90%;
  margin-top: 20px;
}

.fb:hover {
  color: lightskyblue;
}

.twitter:hover {
  color: rgb(3, 60, 232);
}

.google:hover {
  color: rgb(236, 90, 90);
}

.insta:hover {
  color: pink;
}

/* Big: tablets bigger than 1024px */
@media only screen and (max-width: 1200px) {
  .hero-text-box {
    width: 100%;
    padding: 0 2%;
  }

  .row {
    padding: 0 2%;
  }
}

/* Small tablets to big tablets 768px to 1023px  */
@media only screen and (max-width: 1023px) {
  .long-copy {
    width: 80%;
    margin-left: 10%;
  }

  body {
    font-size: 18px;
  }

  section {
    padding: 60px 0;
  }

  .steps-box {
    margin-top: 10px;
  }

  .works-step {
    margin-bottom: 40px;
  }

  .works-step:last-of-type {
    margin-bottom: 20px;
  }

  .icon-small {
    width: 17px;
    margin-right: 0;
  }

  .city-feature span {
    font-size: 80%;
  }

  .city-feature {
    font-size: 90%;
  }

  .plan-box {
    width: 100%;
    margin: 0;
  }

  .plan-price {
    font-size: 250%;
  }

  .contact-form {
    width: 80%;
  }

  .btn-app img {
    height: 42px;
  }

  .app-screen {
    width: 55%;
    height: 380px;
    margin-left: 30%;
    vertical-align: middle;
  }

  .plan-box ul li {
    font-size: 90%;
  }

  .footer-nav li,
  .social-links li {
    margin-right: 10px;
  }
}

/* Small mobile to small tablets 481px to 767px */
@media only screen and (max-width: 767px) {
  body {
    font-size: 16px;
  }

  section {
    padding: 20px 0px;
  }

  h2 {
    margin-bottom: 10px;
  }

  h2::after {
    margin-top: 15px;
  }

  .row,
  .hero-text-box {
    padding: 0 4%;
  }

  .col {
    width: 100%;
  }

  .main-nav {
    display: none;
  }

  .app-screen {
    width: 45%;
    height: 380px;
    margin-left: 30%;
  }

  .steps-box:first-child {
    text-align: center;
  }

  .works-step div {
    height: 40px;
    width: 40px;
    margin-right: 15px;
    padding: 4px;
    font-size: 120%;
  }

  .works-step {
    margin-bottom: 20px;
  }

  .works-step:last-of-type {
    margin-bottom: 20px;
  }

  .shifter {
    margin-left: 40px;
  }

  .city-feature span {
    font-size: 90%;
    margin-left: 15px;
  }

  .footer-nav,
  .social-links {
    float: none;
    display: flex;
    justify-content: center;
    gap: 10px;
  }

  .box img {
    border-radius: 15px;
  }
}

/* small mobile from 0 to 480px */
@media only screen and (max-width: 480px) {
  .contact-form {
    width: 100%;
  }

  body {
    font-size: 14px;
  }

  .btn-app img {
    height: 40px;
    width: auto;
    margin-left: 2%;
  }

  .app-screen {
    width: 45%;
    height: 280px;
    margin-left: 30%;
    vertical-align: middle;
  }
}
